token literal names:
null
null
null
null
'declare'
'route'
'from'
'to'
'through'
'airport'
'at'
'cost'
'mountain'
'plain'
'sea'
'river'
'desert'
null
'('
')'
'['
']'
';'
','
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
DECLARE
ROUTE
FROM
TO
THROUGH
AIRPORT
AT
COST
MOUNTAIN
PLAIN
SEA
RIVER
DESERT
NUMBER
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE
RIGHT_SQUARE
SEMI
COMMA
IDENTIFIER

rule names:
network
airportStatement
routeStatement
territory


atn:
[4, 1, 24, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 44, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 12, 16, 53, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 9, 0, 0, 20, 21, 5, 24, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 5, 18, 0, 0, 23, 24, 5, 17, 0, 0, 24, 25, 5, 23, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 23, 0, 0, 27, 28, 5, 17, 0, 0, 28, 29, 5, 19, 0, 0, 29, 30, 5, 22, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 24, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 24, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 20, 0, 0, 39, 44, 3, 6, 3, 0, 40, 41, 5, 23, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 21, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 22, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 3, 11, 16, 44]