token literal names:
null
null
null
null
'declare'
'route'
'from'
'to'
'through'
'airport'
'at'
'cost'
'mountain'
'plain'
'sea'
'river'
'desert'
null
'('
')'
'['
']'
';'
','
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
DECLARE
ROUTE
FROM
TO
THROUGH
AIRPORT
AT
COST
MOUNTAIN
PLAIN
SEA
RIVER
DESERT
NUMBER
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE
RIGHT_SQUARE
SEMI
COMMA
IDENTIFIER

rule names:
network


atn:
[4, 1, 24, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0]