token literal names:
null
null
null
null
'declare'
'route'
'from'
'to'
'airport'
'at'
'cost'
null
'('
')'
';'
','
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
DECLARE
ROUTE
FROM
TO
AIRPORT
AT
COST
NUMBER
LEFT_PAREN
RIGHT_PAREN
SEMI
COMMA
IDENTIFIER

rule names:
network
airportStatement
routeStatement


atn:
[4, 1, 16, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 38, 0, 7, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 5, 16, 0, 0, 19, 20, 5, 9, 0, 0, 20, 21, 5, 12, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 15, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 14, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 16, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 14, 0, 0, 38, 5, 1, 0, 0, 0, 2, 9, 14]